{
    "name": "penthouse_crawler",
    "version": "1.0.0",
    "main": "src/bot.js",
    "author": "Steellow",
    "scripts": {
        "start": "node src/bot.js"
    },
    "dependencies": {
        "node-persist": "^3.1.0",
        "puppeteer": "^19.0.0",
        "telegraf": "^4.10.0"
    },
    "devDependencies": {
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0"
    }
}
